AIRTABLE_EVENTS_API_KEY=
AIRTABLE_ADS_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_EVENTS_TABLE_NAME=
AIRTABLE_ADS_TABLE_NAME=
AIRTABLE_EVENTS_API_URL=
AIRTABLE_ADS_API_URL=
IMGBB_API_KEY=
UPLOADCARE_PUB_KEY=
UPLOADCARE_SECRET_KEY=
UPLOADCARE_CDN_BASE=
UPLOADCARE_PROXY_DOMAIN=
RADIKAL_API_KEY=
SEATABLE_API_TOKEN=
SEATABLE_BASE_UUID=
SEATABLE_SERVER_URL=
EVENTS_TABLE=
ADS_TABLE=
VOTINGS_TABLE=
adminId=